archetype (adl_version=1.4; uid=a7d8c127-8f11-487b-9ac0-d9e9dd2cdf56)
	openEHR-EHR-OBSERVATION.electronic_frailty_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-19">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7206cd83544fd05b8b4d193a5513b93e">
		["build_uid"] = <"813fcc47-ef73-3822-b75f-5e4555b3b4a9">
	>

definition
	OBSERVATION[at0000] matches {    -- Electronic Frailty Index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- eFI Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..1.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Fit (0-0.12)
													at0009,    -- Mild (0.13-0.24)
													at0010,    -- Moderate (0.25-0.36)
													at0011]    -- Severe (>0.36)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..*} matches {    -- Provenance
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Electronic Frailty Index">
					description = <"Electronic Frailty Index">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"eFI Score">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Provenance">
					description = <"">
				>
				["at0007"] = <
					text = <"Interpretation">
					description = <"">
				>
				["at0008"] = <
					text = <"Fit (0-0.12)">
					description = <"">
				>
				["at0009"] = <
					text = <"Mild (0.13-0.24)">
					description = <"">
				>
				["at0010"] = <
					text = <"Moderate (0.25-0.36)">
					description = <"">
				>
				["at0011"] = <
					text = <"Severe (>0.36)">
					description = <"">
				>
			>
		>
	>
